# AlarmClock

./: archers.jks  build.gradle  sign.properties
app/: build.gradle
app/src/androidTest/java/com/limboc/archers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/limboc/archers/: IAlarmAidlInterface.aidl  IAlarmListener.aidl
app/src/main/java/com/limboc/archers/: AlarmReceiver.java  App.java  MainActivity.java  PreferenceContract.java  PreferenceUtils.java  SpUtils.java
app/src/main/java/com/limboc/archers/receiver/: AlarmReceiver.java
app/src/main/java/com/limboc/archers/service/: AlarmService.java
app/src/main/java/com/limboc/archers/utils/: AlarmUtils.java  Constants.java  PreferenceContract.java  PreferenceUtils.java  SpUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/limboc/archers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
